                                                                    
                                                                    
                                                 ___                
              ,--,                             ,--.'|_              
            ,--.'|                     ,---,   |  | :,'             
  .--.--.   |  |,                  ,-+-. /  |  :  : ' :  .--.--.    
 /  /    '  `--'_      ,--.--.    ,--.'|'   |.;__,'  /  /  /    '   
|  :  /`./  ,' ,'|    /       \  |   |  ,"' ||  |   |  |  :  /`./   
|  :  ;_    '  | |   .--.  .-. | |   | /  | |:__,'| :  |  :  ;_     
 \  \    `. |  | :    \__\/: . . |   | |  | |  '  : |__ \  \    `.  
  `----.   \'  : |__  ," .--.; | |   | |  |/   |  | '.'| `----.   \ 
 /  /`--'  /|  | '.'|/  /  ,.  | |   | |--'    ;  :    ;/  /`--'  / 
'--'.     / ;  :    ;  :   .'   \|   |/        |  ,   /'--'.     /  
  `--'---'  |  ,   /|  ,     .-./'---'          ---`-'   `--'---'   
             ---`-'  `--`---'                                       
                                                                    